<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title>案例</title>
	<link rel="stylesheet" href="../common/css/common.css" />
	<style>
	.contentimg{
		height: .64rem;
		background: white url("../images/case.png") no-repeat center/ 1.04rem auto;
		background-position-x: 90%;
	}
	.case-list{
		margin-left: .15rem;
		border-left: 1px solid rgb(182, 182, 182);
	}
	.case-list .case-item{
		margin-bottom: .32rem;
	}
	.case-item .casetime{
		font-size: .14rem;
		color: #7a8da9;
		display: flex;
		align-items: center;
		position: relative;
		left: -.09rem;
		top:-.08rem;
	}
	.casetime .time{
		margin-right: .15rem;
	}
	.casetime::before{
		content: "";
		display: inline-block;
		width: .06rem;
		height: .06rem;
		border: .05rem solid #166dff;
		background-color: #fff;
		border-radius: 50%;
		margin-right: .12rem;
	}
	.newitem::after{
		content: "";
		display: inline-block;
		height: .16rem;
		width: .33rem;
		background: url("../images/new.png") no-repeat center center/cover;
	}
	.case-item .casecontent{
		width: 3.22rem;
		margin-left: .2rem;
		margin-top: .08rem;
		background-color: #f4fafe;
		border-radius: .05rem;
		box-sizing: border-box;
		padding: .2rem;
	}
	.casecontent .item-header{
		padding: 0rem;
		margin: 0rem;
		font-size: .17rem;
		color: #0e2a5c;
		line-height: .22rem;
	}
	.casecontent .item-title{
		
	}
	.casecontent .item-icon{
		display: inline-block;
		height: .2rem;
		line-height: .2rem;
		padding: 0 .05rem;
		font-size: .12rem;
		font-weight: normal;
		margin-left: .05rem;
		position: relative;
		bottom: .01rem;
	}
	.item-icon.info{
		color: #02cb65;
		background-color: #d7f7e1;
	}
	.item-icon.tech{
		color: #e28f00;
		background-color: #feeec3;
	}
	.casecontent .item-body{
		font-size: .15rem;
		color: #7a8da9;
		margin: .2rem 0rem;
		line-height: .23rem;
	}
	.casecontent .item-footer{
		font-size: .16rem;
		color: #0e2a5c;
		margin: 0rem;
	}
	.content-body{
		width: 100%;
		height: auto;
		border-radius: 0 0 .1rem .1rem;
		position: relative;
		background-color: #fff;
		z-index: 10;
		padding-bottom: 4px;
	}
	.page-footer{
		height: .76rem;
		box-sizing: border-box;
		padding-top: .33rem;
		text-align: center;
		font-size: .16rem;
		color: #fff;
		background-color: #166dff;
		margin-top: -.1rem;
	}
	</style>
</head>
<body>
<div class="content-body">
	<div class="contentimg"></div>
	<div class="case-list">
		<div class="case-item">
			<div class="casetime newitem"><span class="time">2019-09-12</span></div>
			<div class="casecontent">
				<h2 class="item-header">
					<span class="item-title"></span>区块链分布式光伏结算</span>
					<span class="item-icon info">信息化项目</span>
				</h2>
				<p class="item-body">将财务部门、营销部门作为记账节点纳入联盟链，通过在光伏结算的申请、计量、采集、电费计算等环节引入区块链智能合约技术，解决电价标准、业主信息、电量等数据交叉核对问题，实现计费、计税自动完成，提高数据核对效率和减少人工操作失误。</p>
				<p class="item-footer">客户：上海电力公司财务部</p>
			</div>
		</div>

		<div class="case-item">
			<div class="casetime"><span class="time">2019-09-12</span></div>
			<div class="casecontent">
				<h2 class="item-header">
					<span class="item-title">电益链能源金融应用建设</span>
					<span class="item-icon info">信息化项目</span>
				</h2>
				<p class="item-body">将上海电力公司、电力用户、金融机构等纳入联盟链，以信用为基础建立内部融资交易平台实现票据流、交易流、债全流多流合一的内部智能交易环境，提高内部融资交易效率和多方主体共赢。</p>
				<p class="item-footer">客户：上海电力公司财务部</p>
			</div>
		</div>

		<div class="case-item">
			<div class="casetime"><span class="time">2019-09-12</span></div>
			<div class="casecontent">
				<h2 class="item-header">
					<span class="item-title">电益链能源金融平台</span>
					<span class="item-icon info">信息化项目</span>
				</h2>
				<p class="item-body">将上海电力公司、电力用户、金融机构等纳入联盟链，以信用为基础建立内部融资交易平台实现票据流、交易流、债全流多流合一的内部智能交易环境，提高内部融资交易效率和多方主体共赢。</p>
				<p class="item-footer">客户：上海电力公司财务部</p>
			</div>
		</div>

		<div class="case-item">
			<div class="casetime"><span class="time">2019-06-28</span></div>
			<div class="casecontent">
				<h2 class="item-header">
					<span class="item-title">基于区块链技术的分布式光伏交易关键技术研究</span>
					<span class="item-icon tech">科技项目</span>
				</h2>
				<p class="item-body">基于区块链智能合约技术，设计了一套分布式光伏交易结算原型系统，可以完成分布式光伏电量在不同主体间交易、定价、结算等功能，实现电量的智能化市场交易与智慧结算，解决数据安全、追溯、监管等方面存在的问题。</p>
				<p class="item-footer">客户：山东枣庄供电公司</p>
			</div>
		</div>

		<div class="case-item">
			<div class="casetime"><span class="time">2019-06-02</span></div>
			<div class="casecontent">
				<h2 class="item-header">
					<span class="item-title">基于区块链的数据安全共享技术研究(2019)</span>
					<span class="item-icon tech">科技项目</span>
				</h2>
				<p class="item-body">通过区块链共识算法的技术和研究策略，解决能源互联网数据的安全问题，提高通信的可靠性和精确计量。</p>
				<p class="item-footer">客户：国网河南省电力公司信息通信公司</p>
			</div>
		</div>

		<div class="case-item">
			<div class="casetime"><span class="time">2019-05-22</span></div>
			<div class="casecontent">
				<h2 class="item-header">
					<span class="item-title">基于区块链的数据安全共享技术研究</span>
					<span class="item-icon tech">科技项目</span>
				</h2>
				<p class="item-body">通过区块链的数据共享安全技术研究，以财务系统数据共享为试点，实现共享数据在流通路径.上可追溯、在数据管理.上可审计的功能，提高数据全流程周期的安全管理。</p>
				<p class="item-footer">客户：国网河南省电力公司信息通信公司</p>
			</div>
		</div>

	</div>

</div>
<div class="page-footer">远光区块链</div>
	<!--<script src="../common/script/jquery-3.4.1.min.js"></script>
	<script src="../common/script/common.js"></script>
-->
</body>
</html>