<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>案例</title>
    <link rel="stylesheet" href="../common/css/common.css" />
    <style>
        .topimg {
            height: 3.8rem;
            background: white url("../images/topbanner.png") no-repeat center center/cover;
        }

        .pagecontent {
            background: transparent url("../images/bannerfooter.png") no-repeat top center/100% auto;
            margin-top: -.8rem;
        }

        .pagecontent::before {
            display: table;
            content: "";
        }
        .list-outer{
            height: .44rem;
            margin-top: .96rem;
        }
        .top-list {
            height: .44rem;
            font-size: .15rem;
            color: #7a8da9;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #fff;
            border-radius: .1rem .1rem 0rem 0rem;
        }

        .list-item.action-item {
            font-size: .17rem;
            color: #166eff;
            font-weight: bold;
            position: relative;
        }

        .list-item.action-item::after {
            content: "";
            display: block;
            position: absolute;
            bottom: -0.06rem;
            left: 50%;
            height: .04rem;
            width: .3rem;
            margin-left: -.15rem;
            background: url("../images/bottomline.png") no-repeat center center/cover;
        }

        .page-list {
            height: auto;
            background-color: #fff;
            width: 100%;
            min-height: 100px;
        }

        .parentIframe {
            width: 100%;
             min-height: 100px;
        }
        .top-list.scroll-style{
            background-color: #166dff;
            width: 100%;
            border-radius: 0rem;
            position: fixed;
            top: 0rem;
        }
        .top-list.scroll-style .list-item{
            color: #fff;
        }
        .top-list.scroll-style .action-item::after{
            background: url("../images/scrollbottomline.png") no-repeat center center/cover;
        }
    </style>
</head>

<body>
    <div class="topimg"></div>
    <div class="pagecontent">
        <div class="list-outer">
            <ul class="top-list">
                <li data-url="" class="list-item">品牌</li>
                <li data-url="" class="list-item">产品</li>
                <li data-url="./case.html" class="list-item action-item">案例</li>
                <li data-url="./honor.html" class="list-item">荣誉</li>
                <li data-url="./minePage.html" class="list-item">我们</li>
            </ul>
        </div>
        <div class="page-list">

        </div>
    </div>


    <script src="../common/script/jquery-3.4.1.min.js"></script>
    <script src="../common/script/common.js"></script>

    <script>
        $(function () {
            var mTop = $('.list-outer')[0].offsetTop;
            window.onscroll = function () {
                var res = mTop - $(window).scrollTop();
                if(res<0){
                    $(".top-list").addClass("scroll-style");
                }else{
                    $(".top-list").removeClass("scroll-style");
                }
            }
        });
        $(function () {
            $.ajax({
                type : "GET",
                url : "./case.html",
                dataType : "html",
                success : function(result) {
                    $(".page-list").html(result);
                }
            });
        });

        $(function () {
            $(".top-list li").click(function () {
                var $this = $(this);
                $this.addClass("action-item");
                $this.siblings().removeClass("action-item");
                var $url = $this.data("url");
                $.ajax({
                    type : "GET",
                    url : $url,
                    dataType : "html",
                    success : function(result) {
                        $(".page-list").html(result);
                    }
                });
            });
        });


    </script>
</body>

</html>