<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>荣誉</title>

    <style>
        .content-body{
            width: 100%;
            min-height: 200px;
            font-size: 0.16rem;

        }
        .contract-logo-group{
            width: 100%;
            height: 0.64rem;
            position: relative;
        }
        .contact-img{
            width: 1.65rem;
            height: 0.4rem;
            position: absolute;
            right: 0.2rem;
            top: 0.08rem;
        }
        .circle-img{
            width: 0.64rem;
            height: 0.44rem;
            position: absolute;
            bottom: -0.23rem;
            left: 0.34rem;
            z-index: 99;
        }
        .content-main{
            width: 100%;
            height: auto;
            min-height: 1rem;
            border-radius: 0.2rem;
            background-color: #fff;
            box-sizing: border-box;
            padding: 0 0.18rem 26px;
            z-index: 5;
            position: relative;
        }
        .content-main-inner{
            width: 100%;
            background-color: #f4fefa;
            height: auto;
            min-height: 350px;
            text-align: center;
            position: relative;
            box-sizing: border-box;
            padding-bottom: 0.2rem;
            margin-top: 0.06rem;
            padding-left: 0.04rem;
            padding-top: 0.1rem;
        }
        .qrcode{
            width: 1.38rem;
            height: 1.38rem;
            margin: 0.2rem auto 0;
        }
        .qrcode-info{
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 0.06rem;
            text-align: center;
            font-size: 0.12rem;
            color: #166dff;
            font-weight: 550 !important;
        }
        .we-info{
            width: 100%;
            height: 0.24rem;
            line-height: 0.24rem;
            text-align: center;
            font-size: 0.13rem;
            color: #3c5a90;
            font-weight: 550 !important;
        }
        .mt2{
            margin-top: 0.2rem;
        }
        .page-footer{
            width: 100%;
            position: relative;
            height: 90px;
            line-height: 116px;
            text-align: center;
            color: #fff;
            background-color: #166dff;
            margin-top: -20px;
            z-index: 0;
        }
        .footer-person-icon{
            width: 1.19rem;
            height: 1.19rem;
            position: absolute;
            right: -0.02rem;
            bottom: -0.3rem;
            z-index: 99;
        }
        .content-ul{
            width: 100%;
            height: auto;
            min-height: 1rem;
        }
        .content-ul::after{
            display: block;
            clear: both;
            content: "";
        }
        .content-ul li{
            width: 94%;
            height: 0.45rem;
            float: right;
            text-align: left;
            line-height: 0.45rem;
            border-bottom: 1px dotted #0e2a5c;
            position: relative;
            font-size: 0.13rem;
            box-sizing: border-box;
            text-indent: 4px;
            color: #0e2a5c;
            font-weight: 500 !important;
        }
        .content-ul li:last-child{
            border-bottom: none !important;
        }
        .content-ul li .circle {
            display: inline-block;
            width: 0.04rem;
            height: 0.04rem;
            background-color: #0e2a5c;
            position: absolute;
            border-radius: 50%;
           /* -moz-border-radius: 50%;
            -webkit-border-radius: 50%;*/
            left: -0.12rem;
            top: 0.2rem;
        }
    </style>
</head>
<body>


 <div class="content-body">

     <div class="contract-logo-group">
          <img src="../images/honor-icon.png" class="contact-img">
         <img src="../images/honor_bg.png" class="circle-img">
     </div>
    <div class="content-main">
           <div class="content-main-inner">
                 <ul class="content-ul">
                     <li><span class="circle"></span>
                     入选深圳区块链50指数样本股
                     </li>
                     <li><span class="circle"></span>
                         2019年上榜全球区块链企业发明专利排行榜第53名
                     </li>
                     <li><span class="circle"></span>
                         2019年入选可信区块链高价值案例
                     </li>
                     <li><span class="circle"></span>
                         2019年被评为网络安全管理优秀团队
                     </li>
                     <li><span class="circle"></span>
                         2019年获得中国能源企业信息化管理创新奖
                     </li>
                     <li><span class="circle"></span>
                         2019年入选全国智慧企业建设创新实践案例
                     </li>
                     <li><span class="circle"></span>
                         2018年获得中国能源区块链产业领军企业奖
                     </li>
                     <li><span class="circle"></span>
                         2018年入选优秀智慧城市案例
                     </li>
                     <li><span class="circle"></span>
                         2017年被评为杰出区块链服务提供商
                     </li>
                 </ul>


           </div>
        <img src="../images/horn-footer-icon.png" class="footer-person-icon">
    </div>
     <div class="page-footer">
        远光区块链
     </div>

 </div>



<!-- <script src="../common/script/jquery-3.4.1.min.js"></script>
 <script src="../common/script/common.js"></script>-->

<!-- <script>
     setHeight();
     function setHeight(ht) {
         var initHeight = $(".content-body").height();

         if (ht != null && ht != undefined && ht != "") {
             window.parent.changeiframebox(ht);
         } else {
             window.parent.changeiframebox(initHeight + 30);
         }

     };
 </script>-->


</body>
</html>