<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>荣誉</title>

    <style>
        .content-body{
            width: 100%;
            min-height: 200px;
            font-size: 0.16rem;
        }
        .contract-logo-group{
            width: 100%;
            height: 0.64rem;
            position: relative;
        }
        .contact-img{
            width: 1.9rem;
            height: 0.4rem;
            position: absolute;
            right: 0.2rem;
            top: 0.08rem;
        }
        .circle-img{
            width: 0.45rem;
            height: 0.46rem;
            position: absolute;
            bottom: -0.23rem;
            left: 0.34rem;
            z-index: 99;
        }
        .content-main{
            width: 100%;
            height: auto;
            min-height: 1rem;
            border-radius: 0.2rem;
            background-color: #fff;
            box-sizing: border-box;
            padding: 0 0.1rem 60px;
            z-index: 5;
            position: relative;
        }
        .content-main-inner{
            width: 100%;
            background-color: #f4fefa;
            height: auto;
            min-height: 350px;
            text-align: center;
            position: relative;
        }
        .qrcode{
            width: 1.38rem;
            height: 1.38rem;
            margin: 0.2rem auto 0;
        }
        .qrcode-info{
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 0.06rem;
            text-align: center;
            font-size: 0.12rem;
            color: #166dff;
            font-weight: 550 !important;
        }
        .we-info{
            width: 100%;
            height: 0.24rem;
            line-height: 0.24rem;
            text-align: center;
            font-size: 0.13rem;
            color: #3c5a90;
            font-weight: 550 !important;
        }
        .mt2{
            margin-top: 0.2rem;
        }
        .page-footer{
            width: 100%;
            position: relative;
            height: 90px;
            line-height: 116px;
            text-align: center;
            color: #fff;
            background-color: #166dff;
            margin-top: -20px;
            z-index: 0;
        }
        .footer-person-icon{
            width: 1.5rem;
            height: 1.20rem;
            position: absolute;
            right: -0.02rem;
            bottom: -0.24rem;
            z-index: 99;
        }
    </style>
</head>
<body>


<div class="content-body">

    <div class="contract-logo-group">
        <img src="../images/contract.png" class="contact-img">
        <img src="../images/circel.png" class="circle-img">
    </div>
    <div class="content-main">
        <div class="content-main-inner">
            <img src="../images/qrcode.png" class="qrcode">
            <div class="qrcode-info"> 扫二维码关注公众号 </div>
            <div class="we-info mt2">
                商务电话：0756-3399888、6298888
            </div>
            <div class="we-info">
                商务邮箱：ygserv@ygsoft.com
            </div>
            <div class="we-info">
                地址：广东省珠海市科技创新海岸远光软件园
            </div>
        </div>
        <img src="../images/footer-person.png" class="footer-person-icon">
    </div>
    <div class="page-footer">
        远光软件

    </div>

</div>




</body>
</html>